/*Author - Sonal Dessai*/

.div-one-eight
{
	float:left;
	width:11.5%;
	margin:0.5%;
	border-radius: .25rem;
    box-shadow: 0 0 1px rgba(0,0,0,.125), 0 1px 3px rgba(0,0,0,.2);
    display: block;
}

.cont
{
	padding:5px 15px;
}


.div-inner
{
	padding:10px;
}

.div-inner h3
{
	font-size: 2.2rem;
	font-weight:bold;
}
.div-inner p
{
	font-size: 18px;
	    margin-bottom: 5px;
}

.small-box-footer
{
	background: rgba(0,0,0,.1);
    color: rgba(255,255,255,.8);
	display: block;
	padding: 5px 10px;
}